MONGO_URI=mongodb+srv://mohdfaddilintan:test123@cheque.sukjr8x.mongodb.net/cheque?retryWrites=true&w=majority&appName=cheque
OCR_API_KEY=AIzaSyCwRFMzrgNj-QMisUHHpU2QZQ-bbGoOi3w
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/cae0f2d5-2663-4a22-93aa-a1250325a9d7